// Colors
// --------------------------------------------------

@btnText: #fff;
@btnTextAlt: #000;

@btnFacebookBackground: #3B5998;
@btnFacebookBackgroundHighlight: #133783;
@btnGithubBackground: #fafafa;
@btnGithubBackgroundHighlight: #ccc;

// Social buttons
// --------------------------------------------------

.btn-facebook {
	.button-variant(@btnText; @btnFacebookBackgroundHighlight; @btnFacebookBackgroundHighlight);
}

.btn-github {
	.button-variant(@btnTextAlt; @btnGithubBackground; @btnGithubBackgroundHighlight);
}

.separator {
	border-top: 2px dotted #eee;
	position: relative;
	text-align: center;
	top: 20px;
	height: 40px;
	margin: 10px 0 10px 0;
	p {
		display: inline;
		background: white;
		position: relative;
		bottom: 10px;
	}
}
